Insert into estados (nome, regiao, populacao,capital, area) values ('Acre','Norte','557526','Rio Branco','153149.9');
Insert into estados (nome, regiao, populacao,capital, area) values ('Alagoas','Nordeste','2882621','Maceió','27933.1');
Insert into estados (nome, regiao, populacao,capital, area) values ('Amapá','Norte','477032','Macapé','143453.7');
Insert into estados (nome, regiao, populacao,capital, area) values ('Amazonas','Norte','2812557','Manaus','1577820.2');
Insert into estados (nome, regiao, populacao,capital, area) values ('Bahia','Nordeste','13070250','Salvador','567295.3');
Insert into estados (nome, regiao, populacao,capital, area) values ('Ceará','Nordeste','7430661','Fortaleza','146348.6');
Insert into estados (nome, regiao, populacao,capital, area) values ('Espírito Santo','Sudeste','3097232','Vitória','46184.1');
Insert into estados (nome, regiao, populacao,capital, area) values ('Goiás','Centro-Oeste','5003228','Goiania','341289.5');
Insert into estados (nome, regiao, populacao,capital, area) values ('Maranhão','Nordeste','5651475','São Luiz','333365.6');
Insert into estados (nome, regiao, populacao,capital, area) values ('Mato Grosso','Centro-Oeste','2504353','Cuiabá','906806.9');
Insert into estados (nome, regiao, populacao,capital, area) values ('Mato Grosso do Sul','Centro-Oeste','2078001','Campo Grande','358158.7');
Insert into estados (nome, regiao, populacao,capital, area) values ('Minas Gerais','Sudeste','17891494','Belo Horizonte','588383.6');
Insert into estados (nome, regiao, populacao,capital, area) values ('Pará','Norte','6192307','Belém','1253164.5');
Insert into estados (nome, regiao, populacao,capital, area) values ('Paraíba','Nordeste','3443825','João Pessoa','56584.6');
Insert into estados (nome, regiao, populacao,capital, area) values ('Paraná','Sul','9563458','Curitiba','199281.7');
Insert into estados (nome, regiao, populacao,capital, area) values ('Pernambuco','Nordeste','7918344','Recife','98937.8');
Insert into estados (nome, regiao, populacao,capital, area) values ('Piauí','Nordeste','2843278','Teresina','252378.6');
Insert into estados (nome, regiao, populacao,capital, area) values ('Rio de Janeiro','Sudeste','14391282','Rio de Janeiro','43909.7');
Insert into estados (nome, regiao, populacao,capital, area) values ('Rio Grande do Norte','Nordeste','2776782','Natal','53306.8');
Insert into estados (nome, regiao, populacao,capital, area) values ('Rio Grande do Sul','Sul','10187798','Porto Alegre','282062.0');
Insert into estados (nome, regiao, populacao,capital, area) values ('Rondônia','Norte','1379787','Porto Velho','238512.8');
Insert into estados (nome, regiao, populacao,capital, area) values ('Roraima','Norte','324397','Boa Vista','225116.1');
Insert into estados (nome, regiao, populacao,capital, area) values ('Santa Catarina','Sul','5356360','Florianópolis','95442.9');
Insert into estados (nome, regiao, populacao,capital, area) values ('São Paulo','Sudeste','37032403','São Paulo','248808.8');
Insert into estados (nome, regiao, populacao,capital, area) values ('Sergipe','Nordeste','1784475','Aracaju','22050.3');
Insert into estados (nome, regiao, populacao,capital, area) values ('Tocantins','Norte','1157098','Palmas','278420.7');